<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        body {
            padding-inline: 1.5rem;
        }

        .heading {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        .container {
            display: flex;
            gap: 3rem;
        }

        .block {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .name {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        iframe {
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h3 class="heading">Loaders</h5>
    </div>
    <div class="container">
        <div class="block" id="spinner">
            <div class="name">Spinner</div>
            <iframe src="./src/spinner/spinner.html"></iframe>
        </div>
        <div class="block" id="bar">
            <div class="name">Progress Bar</div>
            <iframe src="./src/progress-bar/index.html"></iframe>
        </div>
    </div>
</body>

</html>